{
  "name": "coffee-shop",
  "version": "0.0.0",
  "description": "Coffee shop management.",
  "author": {
    "email": "masujimk@gmail.com",
    "name": "Kainar Massujima"
  },
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "yarn run start --android",
    "check-types": "tsc",
    "ios": "yarn run start --ios",
    "lint": "eslint --format unix \"**/*.ts\" \"**/*.tsx\"",
    "start": "yarn install && expo start",
    "validate": "yarn install --frozen-lockfile && yarn run lint && yarn run check-types"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1.1"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@hookform/resolvers": "^2.9.8",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/material-top-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.5",
    "expo": "^44.0.6",
    "expo-analytics-amplitude": "~11.1.1",
    "expo-apple-authentication": "~4.1.0",
    "expo-asset": "~8.4.6",
    "expo-av": "~10.2.1",
    "expo-barcode-scanner": "^11.4.0",
    "expo-blur": "~11.0.0",
    "expo-camera": "~12.1.2",
    "expo-constants": "~13.0.2",
    "expo-facebook": "~12.1.1",
    "expo-font": "~10.0.5",
    "expo-linear-gradient": "~11.0.3",
    "expo-local-authentication": "~12.1.1",
    "expo-sensors": "~11.1.1",
    "expo-updates": "~0.11.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "17.0.1",
    "react-hook-form": "^7.35.0",
    "react-native": "0.64.3",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-maps": "0.29.4",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "5.4.9",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.2",
    "react-native-steve": "^0.4.1",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@types/react": "~17.0.44",
    "@types/react-native": "~0.64.24",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "9.0.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "expo-cli": "^5.4.3",
    "prettier": "^2.6.2",
    "typescript": "~4.3.5"
  },
  "resolutions": {
    "@types/react": "~17.0.44"
  }
}